{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/212391884/projects/perso/prototypes/demogame.wiki"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}