{
	"folders": [
		{
			"path": "/home/frederic/projects/prototypes/demogame.wiki"
		},
		{
			"path": "."
		},
		{
			"path": "/home/frederic/projects/prototypes/oneclassgame"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}