{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SampleGameSystemManagerCamera",
            "request": "launch",
            "mainClass": "samples.camera.SampleGameSystemManagerCamera",
            "projectName": "demogame"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SampleGameSystemManager",
            "request": "launch",
            "mainClass": "samples.system.SampleGameSystemManager",
            "projectName": "demogame"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SampleGameObject",
            "request": "launch",
            "mainClass": "samples.object.SampleGameObject",
            "projectName": "demogame"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SampleInputHandler",
            "request": "launch",
            "mainClass": "samples.input.SampleInputHandler",
            "projectName": "demogame"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FadeOutEx",
            "request": "launch",
            "mainClass": "core.tests.FadeOutEx",
            "projectName": "demogame"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoViewer",
            "request": "launch",
            "mainClass": "core.tests.DemoViewer",
            "projectName": "demogame"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "core.Game",
            "projectName": "demogame"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FadeOutEx",
            "request": "launch",
            "mainClass": "core.tests.FadeOutEx",
            "projectName": "DemoGame"
        },
        {
            "type": "java",
            "name": "Game debug(Launch)",
            "request": "launch",
            "mainClass": "core.Game",
            "projectName": "DemoGame"
        },
        {
            "type": "java",
            "name": "FrameInfo debug (Launch)",
            "request": "launch",
            "mainClass": "core.tests.FrameInfo"
        }
    ]
}